ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif
PLATFORM_DIR = $(CONTIKI)/platform/mulle
CONTIKI_TARGET_DIRS = .
CONTIKI_CORE=contiki-main
CONTIKI_TARGET_MAIN = ${CONTIKI_CORE}.o

CONTIKI_TARGET_SOURCEFILES += contiki-main.c udelay.c init-net.c watchdog.c \
                              slip_arch_uart.c slip.c

ifdef UIP_CONF_IPV6
CFLAGS += -DWITH_UIP6=1
endif

include $(PLATFORM_DIR)/radio/rf230bb/Makefile.rf230bb
CFLAGS += -DRF230BB

include $(PLATFORM_DIR)/mk60/Makefile.mk60
contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}


SERIALDUMP = $(CONTIKI)/tools/sky/serialdump-linux

login:
	$(SERIALDUMP) -b115200 $(PORT)
